label kernel-5.10.209-g78e0133ee746-dirty
	kernel /Image-5.10.209-g78e0133ee746-dirty
	fdt /rk-kernel.dtb
	append  root=/dev/mmcblk0p3 earlyprintk console=ttyFIQ0 console=tty1 consoleblank=0 loglevel=7 rootwait rw rootfstype=ext4 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 switolb=1 coherent_pool=1m
